server {
     root /www/data;

    listen       443;
    ssl on;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    server_name  parrot_web;

    client_body_timeout 5s;
    client_header_timeout 5s;

    location / {
        try_files $uri $uri.html;
    }
}
